.cardsContainer {
    display: grid;
    gap: 16px;
}

@media screen and (min-width: 1024px) {
    .cardsContainer {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (max-width: 1023px) {
    .cardsContainer {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (max-width: 670px) {
    .cardsContainer {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 460px) {
    .cardsContainer {
        grid-template-columns: 1fr;
    }
}